{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Same shared devcontainer Postgres the API uses (throwaway dev credential); the portal isolates itself in the \"portal\" schema. Override with the ConnectionStrings__marten env var. Never commit real secrets.",
    "marten": "Host=db;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
