{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marten": "Host=db;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Crawldad": {
    "Storage": {
      "//": "Durable blob storage. Provider 'filesystem' stores blobs on disk under Root, partitioned per tenant; switch to 'azure' with a real account connection string for the Azure deployment target. Set Root to a persistent, backed-up volume in production. Retention TTLs are the lifecycle policy the janitor enforces (screenshots shorter because they can show PII).",
      "Provider": "filesystem",
      "FileSystem": {
        "Root": "App_Data/blobs"
      },
      "Azure": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "Container": "crawldad-blobs"
      },
      "Retention": {
        "Enabled": true,
        "DownloadTtl": "30.00:00:00",
        "ScreenshotTtl": "7.00:00:00",
        "SweepInterval": "01:00:00"
      }
    },
    "DataProtection": {
      "//": "Persists the ASP.NET Data Protection key ring so credentials registered via /browsers survive redeploys. BOTH set (the Azure deployment) => the key ring is stored in the KeyRingBlobUri blob and each key is wrapped by the KeyVaultKeyId Key Vault key, authenticated by the app's managed identity (set AZURE_CLIENT_ID for the user-assigned identity). BOTH empty (dev/test default) => the framework's default local key ring. Half-set fails fast at startup. The infra deploy feeds these via Crawldad__DataProtection__* env vars.",
      "KeyRingBlobUri": "",
      "KeyVaultKeyId": ""
    }
  }
}
