{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marten": "Host=db;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Crawldad": {
    "Storage": {
      "//": "Durable blob storage (CD-2, §9.3/§12/§13). Provider 'filesystem' stores blobs on disk under Root, partitioned per tenant; switch to 'azure' with a real account connection string for the Azure deployment target. Set Root to a persistent, backed-up volume in production. Retention TTLs are the §12/§13 lifecycle policy the janitor enforces (screenshots shorter because they can show PII).",
      "Provider": "filesystem",
      "FileSystem": {
        "Root": "App_Data/blobs"
      },
      "Azure": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "Container": "crawldad-blobs"
      },
      "Retention": {
        "Enabled": true,
        "DownloadTtl": "30.00:00:00",
        "ScreenshotTtl": "7.00:00:00",
        "SweepInterval": "01:00:00"
      }
    }
  }
}
